# Django Global Variables
APP_DOMAIN = 'http://localhost:8000'
SECRET_KEY = 'django-secret-key'
DEBUG = 'True'

# Auth Variables
AUTH_SECRET_KEY = 'somesecretkey'

# Project Specific Variables
VCF_DIR = 'data_dir'
VCF_FILE = 'filename.vcf'
VCF_TEST_FILE = 'test_data.vcf'